#DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Timurbek123@
DB_NAME = feane_test

#JWT
ACCESS_TOKEN_SECRET_KEY = access key
ACCESS_TOKEN_EXPIRE_TIME = 10m
REFRESH_TOKEN_SECRET_KEY = refresh key
REFRESH_TOKEN_EXPIRE_TIME = 8d